# Commerce-Microservice-Architecture-.NET-Core

./: App.Comerce.sln  README.md
src/Gateways/Api.Gateways.Models/: DataCollection.cs
src/Gateways/Api.Gateways.Models/Catalog/DTOs/: ProductDto.cs
src/Gateways/Api.Gateways.Models/Customer/DTOs/: ClientDto.cs
src/Gateways/Api.Gateways.Models/Order/Commands/: OrderCreateCommand.cs
src/Gateways/Api.Gateways.Models/Order/Commons/: Enums.cs
src/Gateways/Api.Gateways.Models/Order/DTOs/: OrderDto.cs
src/Gateways/Api.Gateways.Proxies/: Api.Gateways.Proxies.csproj  ApiUrls.cs  CatalogProxy.cs  CustomerProxy.cs  OrderProxy.cs
src/Gateways/Api.Gateways.Proxies/Config/: HttpClientTokenExtension.cs
src/Gateways/Api.Gateways.WebClient/: Api.Gateways.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
src/Gateways/Api.Gateways.WebClient/Config/: StartUpConfiguration.cs
src/Gateways/Api.Gateways.WebClient/Controllers/: ClientController.cs  DefaultController.cs  OrderController.cs  ProductController.cs
src/Gateways/Api.Gateways.WebClient/Properties/: launchSettings.json
src/services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
src/services/Catalog/Catalog.Api/Controllers/: ProductController.cs  ProductInStockController.cs
src/services/Catalog/Catalog.Api/healchecks/: db
src/services/Catalog/Catalog.Common/: Enums.cs
src/services/Catalog/Catalog.Domain/: ProductInStock.cs
src/services/Catalog/Catalog.Listener/: Program.cs
src/services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
src/services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
src/services/Catalog/Catalog.Service.Queries/: ProductQueryService.cs
src/services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  ProductInStockUpdateStockEventHandlerTest.cs
src/services/Common/Service.Common.Collection/: DataCollection.cs
src/services/Common/Service.Common.Mapping/: DtoMapperExtension.cs
src/services/Common/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
src/services/Customer/Customer.API/: Customer.API.csproj  Startup.cs  appsettings.json
src/services/Customer/Customer.Domain/: Client.cs
src/services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs
src/services/Customer/Customer.Service.EventHandlers/: ClientCreateEventHanlder.cs  Customer.Service.EventHandlers.csproj
src/services/Customer/Customer.Service.Queries/: ClientQueryService.cs  Customer.Service.Queries.csproj
src/services/Identity/Identity.Api/: Identity.Api.csproj  Startup.cs  appsettings.json
src/services/Identity/Identity.Api/Controllers/: IdentityController.cs
src/services/Identity/Identity.Api/Properties/: launchSettings.json
src/services/Identity/Identity.Api/healchecks/: db
src/services/Identity/Identity.Application.Database/: ApplicationDbContext.cs  Identity.Application.Database.csproj
src/services/Identity/Identity.Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/services/Identity/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
src/services/Order/Order.API/: Order.API.csproj  Startup.cs  appsettings.json
src/services/Order/Order.Common/: Enums.cs
src/services/Order/Order.Domain/: Order.cs  OrderDetail.cs
src/services/Order/Order.Persistence.Database/: ApplicationDbContext.cs
src/services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
src/services/Order/Order.Service.EventHandlers/Commands/: OrderCreateCommand.cs
src/services/Order/Order.Service.Proxies/: ApiUrls.cs  AzureServiceBus.cs  HttpClientTokenExtension.cs  Order.Service.Proxies.csproj
src/services/Order/Order.Service.Proxies/Catalog/: CatalogHttpProxy.cs  CatalogQueueProxy.cs
src/services/Order/Order.Service.Proxies/Catalog/Commands/: ICatalogProxy.cs  ProductInStockUpdateCommand.cs
src/services/Order/Order.Service.Queries/: Order.Service.Queries.csproj  OrderQueryService.cs
(+39 files in other folders)
