<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Persistence.Database\Order.Persistence.Database.csproj" />
    <ProjectReference Include="..\Order.Service.Proxies\Order.Service.Proxies.csproj" />
  </ItemGroup>

</Project>
